# Crawler url, mail folder directory detaisl

crawler.rooturl=http://mail-archives.apache.org/mod_mbox/maven-users
crawler.rootdir=c:\\crawler_mails
crawler.threadpoolsize=30

#Jsoup related cfg
crawler.useragent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1
	